<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <!-- User name Label -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_left"
        android:layout_marginRight="@dimen/layout_margin_right"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:text="@string/username_label"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size" >
    </TextView>

    <!-- Username EditText -->

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_left"
        android:layout_marginRight="@dimen/layout_margin_right"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:hint="@string/username_hint"
        android:inputType="text"
        android:textColor="@android:color/black" >
    </EditText>

    <!-- Password label -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_left"
        android:layout_marginRight="@dimen/layout_margin_right"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:text="@string/password_label"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size" >
    </TextView>

    <!-- Password EditText -->

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_left"
        android:layout_marginRight="@dimen/layout_margin_right"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:textColor="@android:color/black" >
    </EditText>

    <!-- Remember CheckBox -->
    <!--
    <CheckBox
        android:id="@+id/remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/remember_me" />
    -->
    <!-- Forget the password -->

    <Button
        android:id="@+id/forget_passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_left"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:background="#0000"
        android:onClick="forget_password"
        android:text="@string/forget_password"
        android:textColor="#00f"
        android:textSize="@dimen/text_size" />

    <!-- Buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/layout_margin_left"
        android:layout_marginRight="@dimen/layout_margin_right"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:orientation="horizontal" >

        <!-- The login button. -->

        <Button
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_style_green"
            android:text="@string/login"
            android:textColor="@android:color/black"
            android:textSize="@dimen/btn_text" />

        <!-- The register button. -->

        <Button
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_left"
            android:layout_weight="1"
            android:background="@drawable/btn_style_white"
            android:text="@string/register"
            android:textColor="@android:color/black"
            android:textSize="@dimen/btn_text" />
    </LinearLayout>

</LinearLayout>