<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/apk_validate_layout"
    android:layout_width="@dimen/activity_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal" >

        <!-- The dialog icon. -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_info" />
        <!-- Dialog Title. -->

        <TextView
            android:id="@+id/base_key_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_set_base_keys"
            android:textSize="@dimen/title" />
        <!-- Dialog Rating. -->
    </LinearLayout>
    <!-- Base key EditText. -->

    <EditText
        android:id="@+id/edittext_base_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_left"
        android:layout_marginRight="@dimen/layout_margin_right"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="@string/base_key_hint"
        android:inputType="textPassword"
        android:maxLength="8"
        android:textSize="@dimen/text_size" />
    <!-- Confirm base key EditText. -->

    <EditText
        android:id="@+id/edittext_base_key_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_left"
        android:layout_marginRight="@dimen/layout_margin_right"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="@string/base_key_hint_confirm"
        android:inputType="textPassword"
        android:maxLength="8"
        android:textSize="@dimen/text_size" />
    <!-- Dialog Button. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin_bottom"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <!-- Submit button. -->

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style_white"
            android:text="@string/submit"
            android:textSize="@dimen/btn_text" />
        <!-- Cancel button. -->

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_left"
            android:background="@drawable/btn_style_green"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text" />
    </LinearLayout>

</LinearLayout>